# todoapi

./: Program.cs  Startup.cs  ToDoAPI.csproj  ToDoAPI.sln  appsettings.json
Controllers/: ToDoItemsController.cs
Mappings/: MappingProfile.cs
Model/: ToDoContext.cs  ToDoItem.cs  ToDoItemDTO.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
